spring.application.name=user-registration

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:user_registration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rootPauloDev
spring.datasource.password=paulo#@AnH
server.port = 8081